HASHICORP_VAULT_TOKEN=op://vault/hashicorp-vault/token
OKTA_API_TOKEN=op://vault/okta/api-token
SSH_PRIVATE_KEY=op://vault/ssh/private-key
ZENDESK_API_TOKEN=op://vault/zendesk/api-token
OKTA_ISSUER=op://vault/okta/issuer
OKTA_CLIENT_ID=op://vault/okta/client-id
OKTA_REFRESH_TOKEN=op://vault/okta/refresh-token
